{
  "name": "instavim",
  "version": "1.0.5",
  "description": "Download profile pictures, public pictures and videos available on instagram through command line.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codedotjs/instavim.git"
  },
  "author": "Rishi Giri <rushforlinux@gmail.com> (rishigiri.com)",
  "bin": {
    "instavim": "cli.js"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "cli.js"
  ],
  "keywords": [
    "cli-app",
    "cli",
    "image",
    "image-of",
    "terminal",
    "directory",
    "console",
    "download",
    "insta",
    "instagram",
    "profile-picture",
    "private-profile",
    "public",
    "public-pictures",
    "public-videos",
    "videos",
    "instapic",
    "instajam",
    "instadl",
    "instadp",
    "HD",
    "full-resolution"
  ],
  "dependencies": {
    "fs": "*",
    "https": "*",
    "url": "*",
    "follow-redirects": "*",
    "colors": "*",
    "mkdirp": "*",
    "update-notifier": "*",
    "request": "*",
    "yargs": "*"
  },
  "devDependencies": {
    "ava": "*",
    "execa": "^0.2.2",
    "xo": "*"
  },
  "xo": {
    "esnext": true
  },
  "bugs": {
    "url": "https://github.com/codedotjs/instavim/issues"
  },
  "homepage": "https://github.com/codedotjs/instavim#readme",
  "main": "cli.js"
}
